# Example configuration settings for this application

APPLICATION=volpino
GITHUB_URL=https://github.com/datacite/volpino
MODE=datacite

RAILS_ENV=development

# database settings
DB_NAME=profiles
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_SLAVE_HOST=localhost
DB_PORT=3306

# mysql server root password for chef
DB_ROOT_PASSWORD=EZ$zspyxF2

# internal name of server
HOSTNAME=profiles.local

CDN_URL=https://assets.datacite.org

# public name of server
# can be HOSTNAME, or different if load balancer is used
SERVERNAME=profiles.local

# all instances of server used behind load balancer
# can be HOSTNAME, or comma-delimited string of HOSTNAME
SERVERS=profiles.local

# redis server
REDIS_URL=redis://localhost:6379/8

# name used on navigation bar and in email subject line
SITE_TITLE=DataCite Profiles

# number of threads Sidekiq uses
CONCURRENCY=25

# keys
# run `rake secret` to generate these keys
API_KEY=8897f9349100728d66d64d56bc21254bb346a9ed21954933
SECRET_KEY_BASE=c436de247c988eb5d0908407e700098fc3992040629bb8f98223cd221e94ee4d15626aae5d815f153f3dbbce2724ccb8569c4e26a0f6f663375f6f2697f1f3cf
JWT_SECRET_KEY=123

LAGOTTO_URL=

GABBA_COOKIE=

# mail settings
MAIL_ADDRESS=localhost
MAIL_PORT=25

LOG_LEVEL=info

ORCID_CLIENT_ID=0000-0001-8099-6984
ORCID_CLIENT_SECRET=123
ORCID_URL=https://orcid.org
ORCID_API_URL=https://api.orcid.org

# optionally use Bugsnag, provide API keys here
# BUGSNAG_KEY=
# BUGSNAG_JS_KEY=
